=== djangostarter Config Vars
DATABASE_URL: postgres://uxyugmwhnuwrjq:zR0V_Ds1_jNlp9FrFrQVfsDw1n@ec2-54-204-25-54.compute-1.amazonaws.com:5432/df3uinq43for2k
2015-10-19T01:59:11.610505+00:00 app[web.1]:     __import__(name)
2015-10-19T01:59:11.610618+00:00 app[web.1]: [2015-10-19 01:59:11 +0000] [9] [INFO] Worker exiting (pid: 9)
2015-10-19T01:59:11.610509+00:00 app[web.1]: ImportError: No module named gettingstarted.settings
2015-10-19T01:59:11.644416+00:00 app[web.1]: Traceback (most recent call last):
2015-10-19T01:59:11.644411+00:00 app[web.1]: [2015-10-19 01:59:11 +0000] [10] [ERROR] Exception in worker process:
2015-10-19T01:59:11.644419+00:00 app[web.1]:   File "/app/.heroku/python/lib/python2.7/site-packages/gunicorn/workers/base.py", line 118, in init_process
2015-10-19T01:59:11.644418+00:00 app[web.1]:     worker.init_process()
2015-10-19T01:59:11.644417+00:00 app[web.1]:   File "/app/.heroku/python/lib/python2.7/site-packages/gunicorn/arbiter.py", line 507, in spawn_worker
2015-10-19T01:59:11.644420+00:00 app[web.1]:     self.wsgi = self.app.wsgi()
2015-10-19T01:59:11.644421+00:00 app[web.1]:     self.callable = self.load()
2015-10-19T01:59:11.644422+00:00 app[web.1]:   File "/app/.heroku/python/lib/python2.7/site-packages/gunicorn/app/wsgiapp.py", line 65, in load
2015-10-19T01:59:11.644421+00:00 app[web.1]:   File "/app/.heroku/python/lib/python2.7/site-packages/gunicorn/app/base.py", line 67, in wsgi
2015-10-19T01:59:11.644423+00:00 app[web.1]:   File "/app/.heroku/python/lib/python2.7/site-packages/gunicorn/app/wsgiapp.py", line 52, in load_wsgiapp
2015-10-19T01:59:11.644423+00:00 app[web.1]:     return self.load_wsgiapp()
2015-10-19T01:59:11.644425+00:00 app[web.1]:   File "/app/.heroku/python/lib/python2.7/site-packages/gunicorn/util.py", line 355, in import_app
2015-10-19T01:59:11.644424+00:00 app[web.1]:     return util.import_app(self.app_uri)
2015-10-19T01:59:11.644425+00:00 app[web.1]:     __import__(module)
2015-10-19T01:59:11.644428+00:00 app[web.1]:   File "/app/.heroku/python/lib/python2.7/site-packages/whitenoise/django.py", line 14, in <module>
2015-10-19T01:59:11.644427+00:00 app[web.1]:     from whitenoise.django import DjangoWhiteNoise
2015-10-19T01:59:11.644429+00:00 app[web.1]:     from django.contrib.staticfiles.storage import staticfiles_storage
2015-10-19T01:59:11.644426+00:00 app[web.1]:   File "/app/djangostarter/wsgi.py", line 14, in <module>
2015-10-19T01:59:11.644447+00:00 app[web.1]:     if DEFAULT_CACHE_ALIAS not in settings.CACHES:
2015-10-19T01:59:11.644430+00:00 app[web.1]:   File "/app/.heroku/python/lib/python2.7/site-packages/django/contrib/staticfiles/storage.py", line 12, in <module>
2015-10-19T01:59:11.644445+00:00 app[web.1]:     from django.core.cache import (
2015-10-19T01:59:11.644448+00:00 app[web.1]:     self._setup(name)
2015-10-19T01:59:11.644446+00:00 app[web.1]:   File "/app/.heroku/python/lib/python2.7/site-packages/django/core/cache/__init__.py", line 34, in <module>
2015-10-19T01:59:11.644450+00:00 app[web.1]:   File "/app/.heroku/python/lib/python2.7/site-packages/django/conf/__init__.py", line 92, in __init__
2015-10-19T01:59:11.644451+00:00 app[web.1]:     mod = importlib.import_module(self.SETTINGS_MODULE)
2015-10-19T01:59:11.644452+00:00 app[web.1]:     __import__(name)
2015-10-19T01:59:11.644452+00:00 app[web.1]: ImportError: No module named gettingstarted.settings
2015-10-19T01:59:11.644454+00:00 app[web.1]:   File "/app/.heroku/python/lib/python2.7/site-packages/gunicorn/workers/base.py", line 118, in init_process
2015-10-19T01:59:11.644449+00:00 app[web.1]:     self._wrapped = Settings(settings_module)
2015-10-19T01:59:11.644453+00:00 app[web.1]: Traceback (most recent call last):
2015-10-19T01:59:11.644453+00:00 app[web.1]:   File "/app/.heroku/python/lib/python2.7/site-packages/gunicorn/arbiter.py", line 507, in spawn_worker
2015-10-19T01:59:11.644447+00:00 app[web.1]:   File "/app/.heroku/python/lib/python2.7/site-packages/django/conf/__init__.py", line 48, in __getattr__
2015-10-19T01:59:11.644448+00:00 app[web.1]:   File "/app/.heroku/python/lib/python2.7/site-packages/django/conf/__init__.py", line 44, in _setup
2015-10-19T01:59:11.644451+00:00 app[web.1]:   File "/app/.heroku/python/lib/python2.7/importlib/__init__.py", line 37, in import_module
2015-10-19T01:59:11.644453+00:00 app[web.1]:     worker.init_process()
2015-10-19T01:59:11.644457+00:00 app[web.1]:   File "/app/.heroku/python/lib/python2.7/site-packages/gunicorn/util.py", line 355, in import_app
2015-10-19T01:59:11.644459+00:00 app[web.1]:     from whitenoise.django import DjangoWhiteNoise
2015-10-19T01:59:11.644455+00:00 app[web.1]:   File "/app/.heroku/python/lib/python2.7/site-packages/gunicorn/app/base.py", line 67, in wsgi
2015-10-19T01:59:11.644459+00:00 app[web.1]:     from django.contrib.staticfiles.storage import staticfiles_storage
2015-10-19T01:59:11.644456+00:00 app[web.1]:     return self.load_wsgiapp()
2015-10-19T01:59:11.644460+00:00 app[web.1]:     from django.core.cache import (
2015-10-19T01:59:11.644457+00:00 app[web.1]:     return util.import_app(self.app_uri)
2015-10-19T01:59:11.644461+00:00 app[web.1]:     if DEFAULT_CACHE_ALIAS not in settings.CACHES:
2015-10-19T01:59:11.644458+00:00 app[web.1]:     __import__(module)
2015-10-19T01:59:11.644459+00:00 app[web.1]:   File "/app/.heroku/python/lib/python2.7/site-packages/whitenoise/django.py", line 14, in <module>
2015-10-19T01:59:11.644460+00:00 app[web.1]:   File "/app/.heroku/python/lib/python2.7/site-packages/django/contrib/staticfiles/storage.py", line 12, in <module>
2015-10-19T01:59:11.644454+00:00 app[web.1]:     self.wsgi = self.app.wsgi()
2015-10-19T01:59:11.644458+00:00 app[web.1]:   File "/app/djangostarter/wsgi.py", line 14, in <module>
2015-10-19T01:59:11.644466+00:00 app[web.1]:   File "/app/.heroku/python/lib/python2.7/site-packages/django/conf/__init__.py", line 48, in __getattr__
2015-10-19T01:59:11.644466+00:00 app[web.1]:     self._setup(name)
2015-10-19T01:59:11.644455+00:00 app[web.1]:     self.callable = self.load()
2015-10-19T01:59:11.644456+00:00 app[web.1]:   File "/app/.heroku/python/lib/python2.7/site-packages/gunicorn/app/wsgiapp.py", line 65, in load
2015-10-19T01:59:11.644456+00:00 app[web.1]:   File "/app/.heroku/python/lib/python2.7/site-packages/gunicorn/app/wsgiapp.py", line 52, in load_wsgiapp
2015-10-19T01:59:11.644466+00:00 app[web.1]:   File "/app/.heroku/python/lib/python2.7/site-packages/django/conf/__init__.py", line 44, in _setup
2015-10-19T01:59:11.644467+00:00 app[web.1]:   File "/app/.heroku/python/lib/python2.7/site-packages/django/conf/__init__.py", line 92, in __init__
2015-10-19T01:59:11.644468+00:00 app[web.1]:   File "/app/.heroku/python/lib/python2.7/importlib/__init__.py", line 37, in import_module
2015-10-19T01:59:11.644473+00:00 app[web.1]: ImportError: No module named gettingstarted.settings
2015-10-19T01:59:11.644467+00:00 app[web.1]:     self._wrapped = Settings(settings_module)
2015-10-19T01:59:11.644469+00:00 app[web.1]:     __import__(name)
2015-10-19T01:59:11.665170+00:00 app[web.1]: Traceback (most recent call last):
2015-10-19T01:59:11.644461+00:00 app[web.1]:   File "/app/.heroku/python/lib/python2.7/site-packages/django/core/cache/__init__.py", line 34, in <module>
2015-10-19T01:59:11.644468+00:00 app[web.1]:     mod = importlib.import_module(self.SETTINGS_MODULE)
2015-10-19T01:59:11.644503+00:00 app[web.1]: [2015-10-19 01:59:11 +0000] [10] [INFO] Worker exiting (pid: 10)
2015-10-19T01:59:11.665174+00:00 app[web.1]:   File "/app/.heroku/python/bin/gunicorn", line 11, in <module>
2015-10-19T01:59:11.665234+00:00 app[web.1]:     WSGIApplication("%(prog)s [OPTIONS] [APP_MODULE]").run()
2015-10-19T01:59:11.665296+00:00 app[web.1]:     super(Application, self).run()
2015-10-19T01:59:11.665190+00:00 app[web.1]:     sys.exit(run())
2015-10-19T01:59:11.665231+00:00 app[web.1]:   File "/app/.heroku/python/lib/python2.7/site-packages/gunicorn/app/wsgiapp.py", line 74, in run
2015-10-19T01:59:11.665250+00:00 app[web.1]:   File "/app/.heroku/python/lib/python2.7/site-packages/gunicorn/app/base.py", line 189, in run
2015-10-19T01:59:11.665318+00:00 app[web.1]:   File "/app/.heroku/python/lib/python2.7/site-packages/gunicorn/arbiter.py", line 201, in run
2015-10-19T01:59:11.665317+00:00 app[web.1]:     Arbiter(self).run()
2015-10-19T01:59:11.665297+00:00 app[web.1]:   File "/app/.heroku/python/lib/python2.7/site-packages/gunicorn/app/base.py", line 72, in run
2015-10-19T01:59:11.665367+00:00 app[web.1]:     self.halt(reason=inst.reason, exit_status=inst.exit_status)
2015-10-19T01:59:11.665468+00:00 app[web.1]:     time.sleep(0.1)
2015-10-19T01:59:11.665368+00:00 app[web.1]:   File "/app/.heroku/python/lib/python2.7/site-packages/gunicorn/arbiter.py", line 297, in halt
2015-10-19T01:59:11.665414+00:00 app[web.1]:   File "/app/.heroku/python/lib/python2.7/site-packages/gunicorn/arbiter.py", line 342, in stop
2015-10-19T01:59:11.665413+00:00 app[web.1]:     self.stop()
2015-10-19T01:59:11.665471+00:00 app[web.1]:   File "/app/.heroku/python/lib/python2.7/site-packages/gunicorn/arbiter.py", line 214, in handle_chld
2015-10-19T01:59:11.665527+00:00 app[web.1]:     self.reap_workers()
2015-10-19T01:59:11.665528+00:00 app[web.1]:   File "/app/.heroku/python/lib/python2.7/site-packages/gunicorn/arbiter.py", line 459, in reap_workers
2015-10-19T01:59:11.665583+00:00 app[web.1]:     raise HaltServer(reason, self.WORKER_BOOT_ERROR)
2015-10-19T01:59:11.665612+00:00 app[web.1]: gunicorn.errors.HaltServer: <HaltServer 'Worker failed to boot.' 3>
2015-10-19T01:59:12.445963+00:00 heroku[web.1]: State changed from starting to crashed
2015-10-19T01:59:12.430640+00:00 heroku[web.1]: Process exited with status 1
2015-10-19T01:59:18.062578+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=djangostarter.herokuapp.com request_id=d26335c2-3056-4b66-acb8-8b295edba664 fwd="190.42.16.32" dyno= connect= service= status=503 bytes=
2015-10-19T01:59:18.265065+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/favicon.ico" host=djangostarter.herokuapp.com request_id=36d8021b-d3d6-4b0a-8b10-4fdef306b799 fwd="190.42.16.32" dyno= connect= service= status=503 bytes=
2015-10-19T01:59:21.402440+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=djangostarter.herokuapp.com request_id=87b56099-37df-484a-ba4e-5e0dc8eb9b46 fwd="190.42.16.32" dyno= connect= service= status=503 bytes=
2015-10-19T01:59:22.059334+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/favicon.ico" host=djangostarter.herokuapp.com request_id=f6744ace-1574-48e2-b9d5-bd9444b59213 fwd="190.42.16.32" dyno= connect= service= status=503 bytes=
2015-10-19T01:59:23.055288+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=djangostarter.herokuapp.com request_id=c92017fe-460f-4b50-bed8-d14c1404eae1 fwd="190.42.16.32" dyno= connect= service= status=503 bytes=
2015-10-19T01:59:23.670074+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/favicon.ico" host=djangostarter.herokuapp.com request_id=51139d1b-9a17-4424-bc57-f87c220afacb fwd="190.42.16.32" dyno= connect= service= status=503 bytes=
2015-10-19T01:59:41.062233+00:00 heroku[api]: Starting process with command `bash` by xhrist14n@gmail.com
2015-10-19T01:59:45.138206+00:00 heroku[run.7774]: State changed from starting to up
2015-10-19T01:59:45.031776+00:00 heroku[run.7774]: Awaiting client
2015-10-19T01:59:45.060891+00:00 heroku[run.7774]: Starting process with command `bash`
2015-10-19T02:00:29.823987+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=djangostarter.herokuapp.com request_id=fa167e88-3acc-4d88-948c-a5782ef98eee fwd="190.42.16.32" dyno= connect= service= status=503 bytes=
2015-10-19T02:00:30.275557+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/favicon.ico" host=djangostarter.herokuapp.com request_id=5fbfe41f-2d3d-4c70-b7db-f94eab5c2f65 fwd="190.42.16.32" dyno= connect= service= status=503 bytes=
2015-10-19T02:00:50.712260+00:00 heroku[run.7774]: State changed from up to complete
2015-10-19T02:00:50.696954+00:00 heroku[run.7774]: Process exited with status 0=== djangostarter Config Vars
DATABASE_URL: postgres://uxyugmwhnuwrjq:zR0V_Ds1_jNlp9FrFrQVfsDw1n@ec2-54-204-25-54.compute-1.amazonaws.com:5432/df3uinq43for2k2015-10-18T23:23:47.372819+00:00 heroku[api]: Deploy aa7bab4 by xhrist14n@gmail.com
2015-10-18T23:23:47.372819+00:00 heroku[api]: Release v8 created by xhrist14n@gmail.com
2015-10-18T23:26:37.912921+00:00 heroku[slug-compiler]: Slug compilation started
2015-10-18T23:26:37.912930+00:00 heroku[slug-compiler]: Slug compilation finished
2015-10-18T23:26:37.855486+00:00 heroku[api]: Deploy aa7bab4 by xhrist14n@gmail.com
2015-10-18T23:26:37.855486+00:00 heroku[api]: Release v9 created by xhrist14n@gmail.com
2015-10-18T23:26:48.112866+00:00 heroku[router]: at=error code=H14 desc="No web processes running" method=GET path="/" host=djangoone.herokuapp.com request_id=d73fb9f4-87f3-4da5-a967-826b8da4509f fwd="190.42.16.32" dyno= connect= service= status=503 bytes=
2015-10-18T23:26:48.444807+00:00 heroku[router]: at=error code=H14 desc="No web processes running" method=GET path="/favicon.ico" host=djangoone.herokuapp.com request_id=fde537de-dcf9-45bb-b848-16a9f9c87cc1 fwd="190.42.16.32" dyno= connect= service= status=503 bytes=
2015-10-18T23:31:22.653038+00:00 heroku[slug-compiler]: Slug compilation started
2015-10-18T23:31:22.653048+00:00 heroku[slug-compiler]: Slug compilation finished
2015-10-18T23:31:22.574837+00:00 heroku[api]: Deploy 0d909cf by xhrist14n@gmail.com
2015-10-18T23:31:22.574837+00:00 heroku[api]: Release v10 created by xhrist14n@gmail.com
2015-10-18T23:31:26.789511+00:00 heroku[router]: at=error code=H14 desc="No web processes running" method=GET path="/" host=djangoone.herokuapp.com request_id=5e831062-e0aa-4ad6-8594-295ff6907425 fwd="190.42.16.32" dyno= connect= service= status=503 bytes=
2015-10-18T23:31:27.115626+00:00 heroku[router]: at=error code=H14 desc="No web processes running" method=GET path="/favicon.ico" host=djangoone.herokuapp.com request_id=58d0a313-b379-4990-85a3-ad07333826d2 fwd="190.42.16.32" dyno= connect= service= status=503 bytes=
2015-10-18T23:39:06.354345+00:00 heroku[api]: Starting process with command `bash` by xhrist14n@gmail.com
2015-10-18T23:39:10.130985+00:00 heroku[run.6072]: Awaiting client
2015-10-18T23:39:10.153515+00:00 heroku[run.6072]: Starting process with command `bash`
2015-10-18T23:39:10.516395+00:00 heroku[run.6072]: State changed from starting to up
2015-10-18T23:39:26.871150+00:00 heroku[slug-compiler]: Slug compilation started
2015-10-18T23:39:26.871159+00:00 heroku[slug-compiler]: Slug compilation finished
2015-10-18T23:39:26.817333+00:00 heroku[api]: Deploy 60200f2 by xhrist14n@gmail.com
2015-10-18T23:39:26.817333+00:00 heroku[api]: Release v11 created by xhrist14n@gmail.com
2015-10-18T23:41:12.551236+00:00 heroku[api]: Deploy 717788a by xhrist14n@gmail.com
2015-10-18T23:41:12.551236+00:00 heroku[api]: Release v12 created by xhrist14n@gmail.com
2015-10-18T23:41:12.619674+00:00 heroku[slug-compiler]: Slug compilation started
2015-10-18T23:41:12.619684+00:00 heroku[slug-compiler]: Slug compilation finished
2015-10-18T23:41:16.597707+00:00 heroku[router]: at=error code=H14 desc="No web processes running" method=GET path="/" host=djangoone.herokuapp.com request_id=06d57852-c264-46ff-a388-1189b5a2f6f2 fwd="190.42.16.32" dyno= connect= service= status=503 bytes=
2015-10-18T23:41:16.949166+00:00 heroku[router]: at=error code=H14 desc="No web processes running" method=GET path="/favicon.ico" host=djangoone.herokuapp.com request_id=ef754986-7c14-4d6c-b38e-9d2b7fc838a5 fwd="190.42.16.32" dyno= connect= service= status=503 bytes=
2015-10-18T23:44:19.976507+00:00 heroku[run.6072]: State changed from up to complete
2015-10-18T23:44:19.962615+00:00 heroku[run.6072]: Process exited with status 1
2015-10-18T23:45:38.921113+00:00 heroku[api]: Attach CLEARDB_DATABASE resource by xhrist14n@gmail.com
2015-10-18T23:45:38.921113+00:00 heroku[api]: Release v13 created by xhrist14n@gmail.com
2015-10-18T23:49:43.988462+00:00 heroku[slug-compiler]: Slug compilation started
2015-10-18T23:49:43.988472+00:00 heroku[slug-compiler]: Slug compilation finished
2015-10-18T23:49:43.906282+00:00 heroku[api]: Deploy a1d3dbf by xhrist14n@gmail.com
2015-10-18T23:49:43.906282+00:00 heroku[api]: Release v14 created by xhrist14n@gmail.com
2015-10-18T23:49:50.307655+00:00 heroku[router]: at=error code=H14 desc="No web processes running" method=GET path="/" host=djangoone.herokuapp.com request_id=23079b66-2049-4c22-a661-69db74cf5fbb fwd="190.42.16.32" dyno= connect= service= status=503 bytes=
2015-10-18T23:49:50.641076+00:00 heroku[router]: at=error code=H14 desc="No web processes running" method=GET path="/favicon.ico" host=djangoone.herokuapp.com request_id=a7bd0eeb-d005-47b5-a58d-af17ca93716f fwd="190.42.16.32" dyno= connect= service= status=503 bytes=
2015-10-19T01:08:35.537784+00:00 heroku[router]: at=error code=H14 desc="No web processes running" method=GET path="/" host=djangoone.herokuapp.com request_id=7ed272ae-4a00-4265-aa23-4cc2e33d099d fwd="190.42.16.32" dyno= connect= service= status=503 bytes=
2015-10-19T01:08:36.279372+00:00 heroku[router]: at=error code=H14 desc="No web processes running" method=GET path="/favicon.ico" host=djangoone.herokuapp.com request_id=47306ea2-5211-41bb-893c-13180579aa25 fwd="190.42.16.32" dyno= connect= service= status=503 bytes=
2015-10-19T01:08:36.434474+00:00 heroku[router]: at=error code=H14 desc="No web processes running" method=GET path="/favicon.ico" host=djangoone.herokuapp.com request_id=7765ccaf-7e3f-4fa4-a4ba-54f75441a9a3 fwd="190.42.16.32" dyno= connect= service= status=503 bytes=
2015-10-19T02:54:26.824297+00:00 heroku[slug-compiler]: Slug compilation started
2015-10-19T02:54:26.824300+00:00 heroku[slug-compiler]: Slug compilation finished
2015-10-19T02:54:26.750808+00:00 heroku[api]: Deploy 2ad7ad1 by xhrist14n@gmail.com
2015-10-19T02:54:26.750849+00:00 heroku[api]: Release v15 created by xhrist14n@gmail.com
2015-10-19T02:54:30.954219+00:00 heroku[router]: at=error code=H14 desc="No web processes running" method=GET path="/" host=djangoone.herokuapp.com request_id=088a2aae-b59a-4fe7-8f86-b7caea61b2b4 fwd="190.42.16.32" dyno= connect= service= status=503 bytes=
2015-10-19T02:54:31.283520+00:00 heroku[router]: at=error code=H14 desc="No web processes running" method=GET path="/favicon.ico" host=djangoone.herokuapp.com request_id=5a6d0f98-12a4-4b5d-93d9-e1be61950c15 fwd="190.42.16.32" dyno= connect= service= status=503 bytes=
2015-10-19T02:57:15.766736+00:00 heroku[api]: Starting process with command `bash` by xhrist14n@gmail.com
2015-10-19T02:57:19.336285+00:00 heroku[run.5146]: Awaiting client
2015-10-19T02:57:19.791340+00:00 heroku[run.5146]: State changed from starting to up
2015-10-19T02:57:22.012074+00:00 heroku[run.5146]: Starting process with command `bash`
2015-10-19T02:58:11.118407+00:00 heroku[api]: Deploy 8db3dea by xhrist14n@gmail.com
2015-10-19T02:58:11.118407+00:00 heroku[api]: Release v16 created by xhrist14n@gmail.com
2015-10-19T02:58:11.195177+00:00 heroku[slug-compiler]: Slug compilation started
2015-10-19T02:58:11.195189+00:00 heroku[slug-compiler]: Slug compilation finished
2015-10-19T02:58:20.648810+00:00 heroku[router]: at=error code=H14 desc="No web processes running" method=GET path="/" host=djangoone.herokuapp.com request_id=df51227f-1edf-4472-bd98-bbd3967adf9c fwd="190.42.16.32" dyno= connect= service= status=503 bytes=
2015-10-19T02:58:21.000446+00:00 heroku[router]: at=error code=H14 desc="No web processes running" method=GET path="/favicon.ico" host=djangoone.herokuapp.com request_id=6ef6728b-b0bb-4a64-a1fe-faf3c6dfa6d8 fwd="190.42.16.32" dyno= connect= service= status=503 bytes=
2015-10-19T02:59:31.793750+00:00 heroku[run.5146]: Process exited with status 0
2015-10-19T02:59:31.803850+00:00 heroku[run.5146]: State changed from up to complete
2015-10-19T03:00:26.282279+00:00 heroku[api]: Deploy 8db3dea by xhrist14n@gmail.com
2015-10-19T03:00:26.282279+00:00 heroku[api]: Release v17 created by xhrist14n@gmail.com
2015-10-19T03:00:26.359834+00:00 heroku[slug-compiler]: Slug compilation started
2015-10-19T03:00:26.359844+00:00 heroku[slug-compiler]: Slug compilation finished
2015-10-19T03:00:50.033681+00:00 heroku[router]: at=error code=H14 desc="No web processes running" method=GET path="/" host=djangoone.herokuapp.com request_id=035c195b-490b-4f90-bc7d-2d4c129f3825 fwd="190.42.16.32" dyno= connect= service= status=503 bytes=
2015-10-19T03:00:50.361646+00:00 heroku[router]: at=error code=H14 desc="No web processes running" method=GET path="/favicon.ico" host=djangoone.herokuapp.com request_id=d77c2262-6d4d-49ae-9c52-4d0431008951 fwd="190.42.16.32" dyno= connect= service= status=503 bytes=
2015-10-19T03:01:35.952079+00:00 heroku[router]: at=error code=H14 desc="No web processes running" method=GET path="/" host=djangoone.herokuapp.com request_id=c3caa3d8-ee51-4261-9259-332357454194 fwd="190.42.16.32" dyno= connect= service= status=503 bytes=
2015-10-19T03:01:36.082815+00:00 heroku[router]: at=error code=H14 desc="No web processes running" method=GET path="/" host=djangoone.herokuapp.com request_id=834b4c76-2147-454b-b73a-21428fc9434d fwd="190.42.16.32" dyno= connect= service= status=503 bytes=
2015-10-19T03:01:36.418715+00:00 heroku[router]: at=error code=H14 desc="No web processes running" method=GET path="/favicon.ico" host=djangoone.herokuapp.com request_id=60063912-e4f9-4073-ae28-33c7fdd49613 fwd="190.42.16.32" dyno= connect= service= status=503 bytes=
2015-10-19T03:01:37.917187+00:00 heroku[router]: at=error code=H14 desc="No web processes running" method=GET path="/" host=djangoone.herokuapp.com request_id=88e091d0-69cc-4712-827f-c0ba0eb3f0d8 fwd="190.42.16.32" dyno= connect= service= status=503 bytes=
2015-10-19T03:01:39.334456+00:00 heroku[router]: at=error code=H14 desc="No web processes running" method=GET path="/" host=djangoone.herokuapp.com request_id=eccce2df-3bd8-4beb-b287-276202edd546 fwd="190.42.16.32" dyno= connect= service= status=503 bytes=
2015-10-19T03:01:39.697867+00:00 heroku[router]: at=error code=H14 desc="No web processes running" method=GET path="/favicon.ico" host=djangoone.herokuapp.com request_id=dd35f2ed-c84a-416f-9061-d38228635a8a fwd="190.42.16.32" dyno= connect= service= status=503 bytes=
2015-10-19T03:01:40.109608+00:00 heroku[router]: at=error code=H14 desc="No web processes running" method=GET path="/" host=djangoone.herokuapp.com request_id=59e9642c-6382-462b-b76e-cdad4d339f10 fwd="190.42.16.32" dyno= connect= service= status=503 bytes=
2015-10-19T03:01:40.458073+00:00 heroku[router]: at=error code=H14 desc="No web processes running" method=GET path="/favicon.ico" host=djangoone.herokuapp.com request_id=1cd625ad-ef34-4e8a-b6a3-4987741a2600 fwd="190.42.16.32" dyno= connect= service= status=503 bytes=
2015-10-19T03:01:40.760437+00:00 heroku[router]: at=error code=H14 desc="No web processes running" method=GET path="/" host=djangoone.herokuapp.com request_id=236e97dc-6e26-438c-b820-119238fa856a fwd="190.42.16.32" dyno= connect= service= status=503 bytes=
2015-10-19T03:01:41.099842+00:00 heroku[router]: at=error code=H14 desc="No web processes running" method=GET path="/favicon.ico" host=djangoone.herokuapp.com request_id=6476dee6-c834-445e-b03d-e6554abf68eb fwd="190.42.16.32" dyno= connect= service= status=503 bytes=
2015-10-19T03:01:42.914412+00:00 heroku[router]: at=error code=H14 desc="No web processes running" method=GET path="/" host=djangoone.herokuapp.com request_id=c8e6fe9e-1358-4ba1-addc-beabb740ec4c fwd="190.42.16.32" dyno= connect= service= status=503 bytes=
2015-10-19T03:01:43.405864+00:00 heroku[router]: at=error code=H14 desc="No web processes running" method=GET path="/favicon.ico" host=djangoone.herokuapp.com request_id=3f978399-f7d1-46f1-bffa-730641021d9f fwd="190.42.16.32" dyno= connect= service= status=503 bytes=
2015-10-19T03:03:10.539738+00:00 heroku[slug-compiler]: Slug compilation started
2015-10-19T03:03:10.539749+00:00 heroku[slug-compiler]: Slug compilation finished
2015-10-19T03:03:10.443856+00:00 heroku[api]: Deploy 2aea000 by xhrist14n@gmail.com
2015-10-19T03:03:10.443856+00:00 heroku[api]: Release v18 created by xhrist14n@gmail.com
2015-10-19T03:04:03.633644+00:00 heroku[router]: at=error code=H14 desc="No web processes running" method=GET path="/favicon.ico" host=djangoone.herokuapp.com request_id=493e2507-3b54-40ab-871b-4e9dc4f58a3b fwd="190.42.16.32" dyno= connect= service= status=503 bytes=
2015-10-19T03:04:03.293713+00:00 heroku[router]: at=error code=H14 desc="No web processes running" method=GET path="/" host=djangoone.herokuapp.com request_id=112ac0f8-0aad-4ec6-a8a4-341e24bcbf64 fwd="190.42.16.32" dyno= connect= service= status=503 bytes=
2015-10-19T03:04:37.376306+00:00 heroku[router]: at=error code=H14 desc="No web processes running" method=GET path="/" host=djangoone.herokuapp.com request_id=19082e30-a7b3-4e85-9b39-91718e99c23f fwd="190.42.16.32" dyno= connect= service= status=503 bytes=
2015-10-19T03:04:42.300636+00:00 heroku[router]: at=error code=H14 desc="No web processes running" method=GET path="/" host=djangoone.herokuapp.com request_id=7c946577-b541-4569-a4b7-4aa3c7835f3f fwd="190.42.16.32" dyno= connect= service= status=503 bytes=
2015-10-19T03:05:24.291228+00:00 heroku[router]: at=error code=H14 desc="No web processes running" method=GET path="/" host=djangoone.herokuapp.com request_id=bff03379-22d2-420b-a0cc-b865ae61c019 fwd="190.42.16.32" dyno= connect= service= status=503 bytes=
2015-10-19T03:05:25.140786+00:00 heroku[router]: at=error code=H14 desc="No web processes running" method=GET path="/" host=djangoone.herokuapp.com request_id=3826a8a5-716c-43fa-9ad7-e9b115d2ba4e fwd="190.42.16.32" dyno= connect= service= status=503 bytes=
2015-10-19T03:05:26.015923+00:00 heroku[router]: at=error code=H14 desc="No web processes running" method=GET path="/" host=djangoone.herokuapp.com request_id=fdb1bbc3-0281-45c2-917e-dc1d83870d68 fwd="190.42.16.32" dyno= connect= service= status=503 bytes=
2015-10-19T03:05:27.083627+00:00 heroku[router]: at=error code=H14 desc="No web processes running" method=GET path="/" host=djangoone.herokuapp.com request_id=069ce065-6fa3-4cf3-9036-259b0ff5b172 fwd="190.42.16.32" dyno= connect= service= status=503 bytes=
2015-10-19T03:07:16.296287+00:00 heroku[api]: Starting process with command `bash` by xhrist14n@gmail.com
2015-10-19T03:07:20.171493+00:00 heroku[run.9797]: Awaiting client
2015-10-19T03:07:20.201404+00:00 heroku[run.9797]: Starting process with command `bash`
2015-10-19T03:07:20.547420+00:00 heroku[run.9797]: State changed from starting to up
2015-10-19T03:09:44.383936+00:00 heroku[run.9797]: Process exited with status 0
2015-10-19T03:09:45.409388+00:00 heroku[run.9797]: State changed from up to complete
2015-10-19T03:16:21.107712+00:00 heroku[slug-compiler]: Slug compilation started
2015-10-19T03:16:21.107723+00:00 heroku[slug-compiler]: Slug compilation finished
2015-10-19T03:16:21.041224+00:00 heroku[api]: Deploy f7e305c by xhrist14n@gmail.com
2015-10-19T03:16:21.041284+00:00 heroku[api]: Release v19 created by xhrist14n@gmail.com
2015-10-19T03:16:27.228198+00:00 heroku[router]: at=error code=H14 desc="No web processes running" method=GET path="/" host=djangoone.herokuapp.com request_id=1f15cd08-9d88-47cb-b96a-2c7d1bf85c38 fwd="190.42.16.32" dyno= connect= service= status=503 bytes=
2015-10-19T03:16:27.553661+00:00 heroku[router]: at=error code=H14 desc="No web processes running" method=GET path="/favicon.ico" host=djangoone.herokuapp.com request_id=f5d4be6a-5b12-4624-9f18-2c81fd8d6ff1 fwd="190.42.16.32" dyno= connect= service= status=503 bytes=
